server {
    listen       80;
    location / {
        root   /www/public; 
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www;
    }

    location ~ \.php$ {
       root           /www/public;
       fastcgi_pass   houdunren-php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /www$fastcgi_script_name;
       include        fastcgi_params;
    }
}